html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#app {
  width: 450px;
  height: 420px;
  overflow: scroll;
}

body {
  font-family: Ubuntu,sans-serif;
  background: #f0f4f7;
}

.header--bar {
  border-bottom: 1px solid #dee0e2;
  height: 30px;
  box-shadow: 0 1px 0 -1px #e2e6e9;
  padding-left: 15px;
  background: #fff;
  padding-top: 14px;
  margin-bottom: 10px;

  .header--bar--text {
    font-weight: 400;
    color: #646b72;
    font-size: 14px;
  }
}
